<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
	</head>
<body>
	<main>
		<div id="wrapper">

			<h1>Hello World</h1>
			<li><a href="/Test.html">Go To Test</li>
				<p> <em>I am very
					<br>
				</em> <strong>interesting</strong> of a person</p>
			
		    <h2>My Favorite Quote</h2>
				<blockquote cite="www.example.com/facts">"You cant handle the truth" -- Movie in <em>Example</em>
				</blockquote>

			<h2>Im Learning The LAMP Stack</h2>
			<ul>
				<li>Linux</li>
				<li>Apache</li>
				<li>MySQL</li>
				<li>PHP</li>
			</ul>

			<h2>My Favorite Foods</h2>
			<ol>
				<li>Lasagna</li>
				<li>Tacos</li>
				<li>Deep Dish Pizza</li>
				<li>Chicago Dogs</li>
				<li>Tacos</li>
			</ol>	

			<h2>Questions Im Often Asked</h2>
			<dl>
				<dt>You Wear Glasses?</dt>
				<dd>Yes I Do</dd>
				<dt>Do You Like Tacos?</dt>
				<dd>Yes I Do</dd>
			</dl>
		</div>
	<main>
	<footer>
		Posted By : Vaughn	
	</footer>
</body>
</html>
